MicroSpot/MainWindow.xaml

<Window x:Class="MicroSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroSpot"
        mc:Ignorable="d"
        Title="MicroSpot"
        Height="82" Width="300" MinHeight="82" MinWidth="300" MaxHeight="82"
        WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        MouseLeftButtonDown="OnWindowMouseDown"
        Background="Black"
        Loaded="OnLoaded"
        Closing="OnClosing">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <DockPanel LastChildFill="True">
        <ProgressBar DockPanel.Dock="Bottom"
                     Foreground="Aqua"
                     BorderBrush="Transparent"
                     x:Name="TrackProgress"/>
        <Image x:Name="TrackImage"
               DockPanel.Dock="Left"  Height="80" Width="80"
               Stretch="UniformToFill"/>
        <UniformGrid DockPanel.Dock="Right" Rows="4">
            <Button Click="OnBackClick"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White">
                <Image x:Name="RewindImage" Source="Assets/Dark/transport.rew.png"/>
            </Button>
            <Button Click="OnPlayPauseClick"
                    x:Name="PlayButton"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White">
                <Grid>
                    <Image x:Name="PauseImage" Source="Assets/Dark/transport.pause.png" />
                    <Image x:Name="PlayImage" Source="Assets/Dark/transport.play.png" />
                </Grid>
            </Button>
            <Button Click="OnNextClick"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White">
                <Image x:Name="ForwardImage" Source="Assets/Dark/transport.ff.png"/>
            </Button>
            <Button Click="OnSettingsClick"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White">
                <Image x:Name="SettingsImage" Source="Assets/Dark/feature.settings.png"/>
            </Button>
        </UniformGrid>
        <StackPanel>
            <TextBlock x:Name="TrackTitle"
                       Text="Title"
                       Foreground="White" />
            <TextBlock x:Name="TrackArtist"
                       Text="Artist"
                       Foreground="Gray" />
            <TextBlock x:Name="TrackTime"
                       Text="0:00/0:00"
                       Foreground="Gray" />
        </StackPanel>
    </DockPanel>
</Window>







