MicroSpot/MainWindow.xaml

<Window x:Class="MicroSpot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroSpot"
        mc:Ignorable="d"
        Title="MicroSpot"
        Height="82" Width="300" MinHeight="82" MinWidth="300" MaxHeight="82"
        WindowStyle="None" Topmost="True" ShowInTaskbar="False"
        MouseLeftButtonDown="OnWindowMouseDown">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <DockPanel Background="Black" LastChildFill="True">
        <ProgressBar DockPanel.Dock="Bottom"
                     Foreground="Aqua"
                     BorderBrush="Black"
                     x:Name="TrackProgress"/>
        <Image x:Name="TrackImage"
               DockPanel.Dock="Left"  Height="80" Width="80"
               Stretch="UniformToFill"/>
        <UniformGrid DockPanel.Dock="Right" Rows="3">
            <Button Click="OnBackClick"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="White">|&lt;</Button>
            <Button Click="OnPlayPauseClick"
                    x:Name="PlayButton"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="White">||</Button>
            <Button Click="OnNextClick"
                    Background="Black"
                    BorderThickness="0"
                    Foreground="White">&gt;|</Button>
        </UniformGrid>
        <StackPanel>
            <TextBlock x:Name="TrackTitle"
                       Text="Title"
                       Foreground="White" />
            <TextBlock x:Name="TrackArtist"
                       Text="Artist"
                       Foreground="Gray" />
            <TextBlock x:Name="TrackTime"
                       Text="0:00/0:00"
                       Foreground="Gray" />
        </StackPanel>
    </DockPanel>
</Window>







